{
  "kind" : "gamayun",
  
  "charCreationTooltip" : {
      "title" : "Gamayun",
      "subTitle" : "He",
      "description" : "Powerful, enigmatic psychics who have evolved beyond the need for limbs. They search for ancient knowledge, but may also have use for the inferior brains of their enemies."
  },
  
  "nameGen" : [ "/species/gamayunnamegen.config:names", "/species/gamayunnamegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/humanhurt_male1.ogg", "/sfx/humanoid/humanhurt_female1.ogg" ],
  "gruntNoises" : [ [ "/sfx/humanoid/humangrunt1.ogg", "/sfx/humanoid/humangrunt2.ogg" ], [ "/sfx/humanoid/humangrunt1.ogg", "/sfx/humanoid/humangrunt2.ogg" ] ],
  "charGenTextLabels" : [ "Skin Colour", "Hair Style", "", "", "PK Field", "Hair Colour", "", "", "GAMAYUN", "Personality" ],
  "statusEffects" : [ "gamayunlevitation" ],
  "skull" : "/humanoid/human/dead.png",
  "defaultBlueprints" : {
    "tier1" : [
      { "item" : "flagglitch" },

// Anvil
      { "item" : "glitchtier1head" },
      { "item" : "glitchtier1chest" },
      { "item" : "glitchtier1pants" },
      { "item" : "glitchtier2head" },
      { "item" : "glitchtier2chest" },
      { "item" : "glitchtier2pants" },

      { "item" : "ironshortsword" },
      { "item" : "ironbroadsword" },
      { "item" : "tungstenaxe" },
      { "item" : "tungstenhammer" },

// Anvil2
      { "item" : "glitchtier3head" },
      { "item" : "glitchtier3chest" },
      { "item" : "glitchtier3pants" },
      { "item" : "glitchtier4head" },
      { "item" : "glitchtier4chest" },
      { "item" : "glitchtier4pants" },

      { "item" : "titaniumdagger" },
      { "item" : "titaniumspear" },
      { "item" : "durasteelbroadsword" },
      { "item" : "durasteelshortsword" },

// Anvil3
      { "item" : "glitchtier5ahead" },
      { "item" : "glitchtier5achest" },
      { "item" : "glitchtier5apants" },
      { "item" : "glitchtier6ahead" },
      { "item" : "glitchtier6achest" },
      { "item" : "glitchtier6apants" },

      { "item" : "glitchtier5mhead" },
      { "item" : "glitchtier5mchest" },
      { "item" : "glitchtier5mpants" },
      { "item" : "glitchtier6mhead" },
      { "item" : "glitchtier6mchest" },
      { "item" : "glitchtier6mpants" },

      { "item" : "glitchtier5shead" },
      { "item" : "glitchtier5schest" },
      { "item" : "glitchtier5spants" },
      { "item" : "glitchtier6shead" },
      { "item" : "glitchtier6schest" },
      { "item" : "glitchtier6spants" },

      { "item" : "aegisaltpistol" },
      { "item" : "aegisaltbow" },
      { "item" : "feroziumwand" },
      { "item" : "feroziumstaff" },
      { "item" : "violiumshortsword" },
      { "item" : "violiumbroadsword" },

// Furniture Table 2
      { "item" : "humanstoragelocker" },
      { "item" : "humanshipdoor" },
      { "item" : "humanshiphatch" },

// Spinning Wheel
      { "item" : "conceptchest" },
      { "item" : "conceptlegs" },
      { "item" : "coolchest" },
      { "item" : "coollegs" },
      { "item" : "sweatervestchest" },
      { "item" : "sweatervestlegs" },
      { "item" : "workoutchest" },
      { "item" : "workoutlegs" }
    ]
  },
  "altOptionAsUndyColor" : true,
  "headOptionAsHairColor" : true,
  "altOptionAsHairColor" : true,
  "genders" : [
    {
      "name" : "male",
      "image" : "/interface/title/male.png",
      "characterImage" : "/interface/title/gamayunmale.png",
      "hair" : [ "male1", "male2", "male3", "male4", "male5", "male6", "male7", "male8", "male9", "male10", "male11", "male12", "male13", "male14", "male15", "male16", "male17", "male18", "male19", "male21", "male22", "male23", "male24", "male25", "male26", "male27", "male28", "male29", "male30", "male31", "male32", "male33", "male34", "male35", "male36", "male37", "male38", "male39", "male40", "male41", "male42", "male43", "male44", "male45", "male46", "male47", "male48", "male49", "male50", "male51", "male52", "male53", "male54", "male55", "male56", "male57", "male58", "male59", "male60", "male61", "male62", "male63" ], //  "hair2cut" "hair9cut"
      "shirt" : [ "avianadventurershirt", "aviancommonershirt", "avianfancyshirt", "avianworkershirt","floranhunterchest", "floranleafchest", "floranpeltchest", "floransurvivalistchest","nonchest" ],
      "pants" : ["avianadventurerpants", "aviancommonerlegs","avianfancyskirt" ,"floranhunterlegs", "floranleaflegs", "floranpeltlegs"],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/female.png",
      "characterImage" : "/interface/title/gamayunfemale.png",
      "hair" : [ "fem1", "fem2", "fem3", "fem4", "fem5", "fem6", "fem7", "fem8", "fem9", "fem10", "fem11", "fem12", "fem13", "fem14", "fem15", "fem16", "fem17", "fem18", "fem19", "fem20", "fem21", "fem22", "fem23", "fem24", "fem25", "fem26", "fem27", "fem28", "fem29", "fem30", "fem31", "fem32", "fem33", "fem34", "fem35", "fem36", "fem37", "fem38", "fem39", "fem40", "fem41", "fem42", "fem43", "fem44", "fem45", "fem46", "fem47", "fem48", "fem49", "fem50", "fem51", "fem52", "fem53", "fem54", "fem55", "fem56", "fem57", "fem58", "fem59", "fem60", "fem61", "fem62", "fem63" ], //  "hair2cut" "hair9cut"
      "shirt" : ["avianadventurershirt", "aviancommonershirt", "avianfancyshirt", "avianworkershirt","floranhunterchest", "floranleafchest", "floranpeltchest", "floransurvivalistchest"],
      "pants" : ["avianadventurerpants", "aviancommonerlegs", "avianfancyskirt", "floranhunterlegs", "floranleaflegs", "floranpeltlegs"],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    }
  ],
   "bodyColor" : [
    { "ffe2c5" : "ab8c77", "ffc181" : "86644a", "d39c6c" : "684431", "c7815b" : "40271d", "5DD0ED" : "5DD0ED", "3290A9" : "3290A9", "36627B" : "36627B" },
	{ "ffe2c5" : "ab8c77", "ffc181" : "86644a", "d39c6c" : "684431", "c7815b" : "40271d", "5DD0ED" : "4d76ad", "3290A9" : "395187", "36627B" : "20325b" },
	{ "ffe2c5" : "ab8c77", "ffc181" : "86644a", "d39c6c" : "684431", "c7815b" : "40271d", "5DD0ED" : "7c41b8", "3290A9" : "6c2f90", "36627B" : "471962" },
	{ "ffe2c5" : "ab8c77", "ffc181" : "86644a", "d39c6c" : "684431", "c7815b" : "40271d", "5DD0ED" : "c63442", "3290A9" : "9b2724", "36627B" : "6a1210" },
	{ "ffe2c5" : "ab8c77", "ffc181" : "86644a", "d39c6c" : "684431", "c7815b" : "40271d", "5DD0ED" : "eaa245", "3290A9" : "b47020", "36627B" : "834a0c" },
	{ "ffe2c5" : "ab8c77", "ffc181" : "86644a", "d39c6c" : "684431", "c7815b" : "40271d", "5DD0ED" : "e3e13a", "3290A9" : "a8a614", "36627B" : "848008" },
	{ "ffe2c5" : "ab8c77", "ffc181" : "86644a", "d39c6c" : "684431", "c7815b" : "40271d", "5DD0ED" : "6ab841", "3290A9" : "45902f", "36627B" : "296219" },
	{ "ffe2c5" : "ab8c77", "ffc181" : "86644a", "d39c6c" : "684431", "c7815b" : "40271d", "5DD0ED" : "535353", "3290A9" : "363636", "36627B" : "111111" },
	{ "ffe2c5" : "ab8c77", "ffc181" : "86644a", "d39c6c" : "684431", "c7815b" : "40271d", "5DD0ED" : "e6e6e6", "3290A9" : "979797", "36627B" : "6f6f6f" },
	{ "ffe2c5" : "ab8c77", "ffc181" : "86644a", "d39c6c" : "684431", "c7815b" : "40271d", "5DD0ED" : "9e9e9e", "3290A9" : "6e6e6e", "36627B" : "434343" },
	//BLOCK #1
	{ "ffe2c5" : "c5ad98", "ffc181" : "a47a59", "d39c6c" : "865d40", "c7815b" : "66412e", "5DD0ED" : "5DD0ED", "3290A9" : "3290A9", "36627B" : "36627B" },
	{ "ffe2c5" : "c5ad98", "ffc181" : "a47a59", "d39c6c" : "865d40", "c7815b" : "66412e", "5DD0ED" : "4d76ad", "3290A9" : "395187", "36627B" : "20325b" },
	{ "ffe2c5" : "c5ad98", "ffc181" : "a47a59", "d39c6c" : "865d40", "c7815b" : "66412e", "5DD0ED" : "7c41b8", "3290A9" : "6c2f90", "36627B" : "471962" },
	{ "ffe2c5" : "c5ad98", "ffc181" : "a47a59", "d39c6c" : "865d40", "c7815b" : "66412e", "5DD0ED" : "c63442", "3290A9" : "9b2724", "36627B" : "6a1210" },
	{ "ffe2c5" : "c5ad98", "ffc181" : "a47a59", "d39c6c" : "865d40", "c7815b" : "66412e", "5DD0ED" : "eaa245", "3290A9" : "b47020", "36627B" : "834a0c" },
	{ "ffe2c5" : "c5ad98", "ffc181" : "a47a59", "d39c6c" : "865d40", "c7815b" : "66412e", "5DD0ED" : "e3e13a", "3290A9" : "a8a614", "36627B" : "848008" },
	{ "ffe2c5" : "c5ad98", "ffc181" : "a47a59", "d39c6c" : "865d40", "c7815b" : "66412e", "5DD0ED" : "6ab841", "3290A9" : "45902f", "36627B" : "296219" },
	{ "ffe2c5" : "c5ad98", "ffc181" : "a47a59", "d39c6c" : "865d40", "c7815b" : "66412e", "5DD0ED" : "535353", "3290A9" : "363636", "36627B" : "111111" },
	{ "ffe2c5" : "c5ad98", "ffc181" : "a47a59", "d39c6c" : "865d40", "c7815b" : "66412e", "5DD0ED" : "e6e6e6", "3290A9" : "979797", "36627B" : "6f6f6f" },
	{ "ffe2c5" : "c5ad98", "ffc181" : "a47a59", "d39c6c" : "865d40", "c7815b" : "66412e", "5DD0ED" : "9e9e9e", "3290A9" : "6e6e6e", "36627B" : "434343" },
	//BLOCK #2
	{ "ffe2c5" : "e1b98d", "ffc181" : "c88959", "d39c6c" : "9e6a4d", "c7815b" : "784930", "5DD0ED" : "5DD0ED", "3290A9" : "3290A9", "36627B" : "36627B" },
	{ "ffe2c5" : "e1b98d", "ffc181" : "c88959", "d39c6c" : "9e6a4d", "c7815b" : "784930", "5DD0ED" : "4d76ad", "3290A9" : "395187", "36627B" : "20325b" },
	{ "ffe2c5" : "e1b98d", "ffc181" : "c88959", "d39c6c" : "9e6a4d", "c7815b" : "784930", "5DD0ED" : "7c41b8", "3290A9" : "6c2f90", "36627B" : "471962" },
	{ "ffe2c5" : "e1b98d", "ffc181" : "c88959", "d39c6c" : "9e6a4d", "c7815b" : "784930", "5DD0ED" : "c63442", "3290A9" : "9b2724", "36627B" : "6a1210" },
	{ "ffe2c5" : "e1b98d", "ffc181" : "c88959", "d39c6c" : "9e6a4d", "c7815b" : "784930", "5DD0ED" : "eaa245", "3290A9" : "b47020", "36627B" : "834a0c" },
	{ "ffe2c5" : "e1b98d", "ffc181" : "c88959", "d39c6c" : "9e6a4d", "c7815b" : "784930", "5DD0ED" : "e3e13a", "3290A9" : "a8a614", "36627B" : "848008" },
	{ "ffe2c5" : "e1b98d", "ffc181" : "c88959", "d39c6c" : "9e6a4d", "c7815b" : "784930", "5DD0ED" : "6ab841", "3290A9" : "45902f", "36627B" : "296219" },
	{ "ffe2c5" : "e1b98d", "ffc181" : "c88959", "d39c6c" : "9e6a4d", "c7815b" : "784930", "5DD0ED" : "535353", "3290A9" : "363636", "36627B" : "111111" },
	{ "ffe2c5" : "e1b98d", "ffc181" : "c88959", "d39c6c" : "9e6a4d", "c7815b" : "784930", "5DD0ED" : "e6e6e6", "3290A9" : "979797", "36627B" : "6f6f6f" },
	{ "ffe2c5" : "e1b98d", "ffc181" : "c88959", "d39c6c" : "9e6a4d", "c7815b" : "784930", "5DD0ED" : "9e9e9e", "3290A9" : "6e6e6e", "36627B" : "434343" },
	//BLOCK #3
	{ "ffe2c5" : "c9b181", "ffc181" : "ac8348", "d39c6c" : "87633f", "c7815b" : "694c31", "5DD0ED" : "5DD0ED", "3290A9" : "3290A9", "36627B" : "36627B" },
	{ "ffe2c5" : "c9b181", "ffc181" : "ac8348", "d39c6c" : "87633f", "c7815b" : "694c31", "5DD0ED" : "4d76ad", "3290A9" : "395187", "36627B" : "20325b" },
	{ "ffe2c5" : "c9b181", "ffc181" : "ac8348", "d39c6c" : "87633f", "c7815b" : "694c31", "5DD0ED" : "7c41b8", "3290A9" : "6c2f90", "36627B" : "471962" },
	{ "ffe2c5" : "c9b181", "ffc181" : "ac8348", "d39c6c" : "87633f", "c7815b" : "694c31", "5DD0ED" : "c63442", "3290A9" : "9b2724", "36627B" : "6a1210" },
	{ "ffe2c5" : "c9b181", "ffc181" : "ac8348", "d39c6c" : "87633f", "c7815b" : "694c31", "5DD0ED" : "eaa245", "3290A9" : "b47020", "36627B" : "834a0c" },
	{ "ffe2c5" : "c9b181", "ffc181" : "ac8348", "d39c6c" : "87633f", "c7815b" : "694c31", "5DD0ED" : "e3e13a", "3290A9" : "a8a614", "36627B" : "848008" },
	{ "ffe2c5" : "c9b181", "ffc181" : "ac8348", "d39c6c" : "87633f", "c7815b" : "694c31", "5DD0ED" : "6ab841", "3290A9" : "45902f", "36627B" : "296219" },
	{ "ffe2c5" : "c9b181", "ffc181" : "ac8348", "d39c6c" : "87633f", "c7815b" : "694c31", "5DD0ED" : "535353", "3290A9" : "363636", "36627B" : "111111" },
	{ "ffe2c5" : "c9b181", "ffc181" : "ac8348", "d39c6c" : "87633f", "c7815b" : "694c31", "5DD0ED" : "e6e6e6", "3290A9" : "979797", "36627B" : "6f6f6f" },
	{ "ffe2c5" : "c9b181", "ffc181" : "ac8348", "d39c6c" : "87633f", "c7815b" : "694c31", "5DD0ED" : "9e9e9e", "3290A9" : "6e6e6e", "36627B" : "434343" },
	//BLOCK #4
	{ "ffe2c5" : "e8cebc", "ffc181" : "cfa97d", "d39c6c" : "ae774b", "c7815b" : "804e34", "5DD0ED" : "5DD0ED", "3290A9" : "3290A9", "36627B" : "36627B" },
	{ "ffe2c5" : "e8cebc", "ffc181" : "cfa97d", "d39c6c" : "ae774b", "c7815b" : "804e34", "5DD0ED" : "4d76ad", "3290A9" : "395187", "36627B" : "20325b" },
	{ "ffe2c5" : "e8cebc", "ffc181" : "cfa97d", "d39c6c" : "ae774b", "c7815b" : "804e34", "5DD0ED" : "7c41b8", "3290A9" : "6c2f90", "36627B" : "471962" },
	{ "ffe2c5" : "e8cebc", "ffc181" : "cfa97d", "d39c6c" : "ae774b", "c7815b" : "804e34", "5DD0ED" : "c63442", "3290A9" : "9b2724", "36627B" : "6a1210" },
	{ "ffe2c5" : "e8cebc", "ffc181" : "cfa97d", "d39c6c" : "ae774b", "c7815b" : "804e34", "5DD0ED" : "eaa245", "3290A9" : "b47020", "36627B" : "834a0c" },
	{ "ffe2c5" : "e8cebc", "ffc181" : "cfa97d", "d39c6c" : "ae774b", "c7815b" : "804e34", "5DD0ED" : "e3e13a", "3290A9" : "a8a614", "36627B" : "848008" },
	{ "ffe2c5" : "e8cebc", "ffc181" : "cfa97d", "d39c6c" : "ae774b", "c7815b" : "804e34", "5DD0ED" : "6ab841", "3290A9" : "45902f", "36627B" : "296219" },
	{ "ffe2c5" : "e8cebc", "ffc181" : "cfa97d", "d39c6c" : "ae774b", "c7815b" : "804e34", "5DD0ED" : "535353", "3290A9" : "363636", "36627B" : "111111" },
	{ "ffe2c5" : "e8cebc", "ffc181" : "cfa97d", "d39c6c" : "ae774b", "c7815b" : "804e34", "5DD0ED" : "e6e6e6", "3290A9" : "979797", "36627B" : "6f6f6f" },
	{ "ffe2c5" : "e8cebc", "ffc181" : "cfa97d", "d39c6c" : "ae774b", "c7815b" : "804e34", "5DD0ED" : "9e9e9e", "3290A9" : "6e6e6e", "36627B" : "434343" },
	//BLOCK #5
	{ "ffe2c5" : "f4e0ba", "ffc181" : "e9b768", "d39c6c" : "c18f54", "c7815b" : "a2683d", "5DD0ED" : "5DD0ED", "3290A9" : "3290A9", "36627B" : "36627B" },
	{ "ffe2c5" : "f4e0ba", "ffc181" : "e9b768", "d39c6c" : "c18f54", "c7815b" : "a2683d", "5DD0ED" : "4d76ad", "3290A9" : "395187", "36627B" : "20325b" },
	{ "ffe2c5" : "f4e0ba", "ffc181" : "e9b768", "d39c6c" : "c18f54", "c7815b" : "a2683d", "5DD0ED" : "7c41b8", "3290A9" : "6c2f90", "36627B" : "471962" },
	{ "ffe2c5" : "f4e0ba", "ffc181" : "e9b768", "d39c6c" : "c18f54", "c7815b" : "a2683d", "5DD0ED" : "c63442", "3290A9" : "9b2724", "36627B" : "6a1210" },
	{ "ffe2c5" : "f4e0ba", "ffc181" : "e9b768", "d39c6c" : "c18f54", "c7815b" : "a2683d", "5DD0ED" : "eaa245", "3290A9" : "b47020", "36627B" : "834a0c" },
	{ "ffe2c5" : "f4e0ba", "ffc181" : "e9b768", "d39c6c" : "c18f54", "c7815b" : "a2683d", "5DD0ED" : "e3e13a", "3290A9" : "a8a614", "36627B" : "848008" },
	{ "ffe2c5" : "f4e0ba", "ffc181" : "e9b768", "d39c6c" : "c18f54", "c7815b" : "a2683d", "5DD0ED" : "6ab841", "3290A9" : "45902f", "36627B" : "296219" },
	{ "ffe2c5" : "f4e0ba", "ffc181" : "e9b768", "d39c6c" : "c18f54", "c7815b" : "a2683d", "5DD0ED" : "535353", "3290A9" : "363636", "36627B" : "111111" },
	{ "ffe2c5" : "f4e0ba", "ffc181" : "e9b768", "d39c6c" : "c18f54", "c7815b" : "a2683d", "5DD0ED" : "e6e6e6", "3290A9" : "979797", "36627B" : "6f6f6f" },
	{ "ffe2c5" : "f4e0ba", "ffc181" : "e9b768", "d39c6c" : "c18f54", "c7815b" : "a2683d", "5DD0ED" : "9e9e9e", "3290A9" : "6e6e6e", "36627B" : "434343" },
	//BLOCK #6
    { "ffe2c5" : "ffe9d3", "ffc181" : "ffc181", "d39c6c" : "d39c6c", "c7815b" : "b97551", "5DD0ED" : "5DD0ED", "3290A9" : "3290A9", "36627B" : "36627B" },
	{ "ffe2c5" : "ffe9d3", "ffc181" : "ffc181", "d39c6c" : "d39c6c", "c7815b" : "b97551", "5DD0ED" : "4d76ad", "3290A9" : "395187", "36627B" : "20325b" },
	{ "ffe2c5" : "ffe9d3", "ffc181" : "ffc181", "d39c6c" : "d39c6c", "c7815b" : "b97551", "5DD0ED" : "7c41b8", "3290A9" : "6c2f90", "36627B" : "471962" },
	{ "ffe2c5" : "ffe9d3", "ffc181" : "ffc181", "d39c6c" : "d39c6c", "c7815b" : "b97551", "5DD0ED" : "c63442", "3290A9" : "9b2724", "36627B" : "6a1210" },
	{ "ffe2c5" : "ffe9d3", "ffc181" : "ffc181", "d39c6c" : "d39c6c", "c7815b" : "b97551", "5DD0ED" : "eaa245", "3290A9" : "b47020", "36627B" : "834a0c" },
	{ "ffe2c5" : "ffe9d3", "ffc181" : "ffc181", "d39c6c" : "d39c6c", "c7815b" : "b97551", "5DD0ED" : "e3e13a", "3290A9" : "a8a614", "36627B" : "848008" },
	{ "ffe2c5" : "ffe9d3", "ffc181" : "ffc181", "d39c6c" : "d39c6c", "c7815b" : "b97551", "5DD0ED" : "6ab841", "3290A9" : "45902f", "36627B" : "296219" },
	{ "ffe2c5" : "ffe9d3", "ffc181" : "ffc181", "d39c6c" : "d39c6c", "c7815b" : "b97551", "5DD0ED" : "535353", "3290A9" : "363636", "36627B" : "111111" },
	{ "ffe2c5" : "ffe9d3", "ffc181" : "ffc181", "d39c6c" : "d39c6c", "c7815b" : "b97551", "5DD0ED" : "e6e6e6", "3290A9" : "979797", "36627B" : "6f6f6f" },
	{ "ffe2c5" : "ffe9d3", "ffc181" : "ffc181", "d39c6c" : "d39c6c", "c7815b" : "b97551", "5DD0ED" : "9e9e9e", "3290A9" : "6e6e6e", "36627B" : "434343" },
	//BLOCK #7
    { "ffe2c5" : "fbe1d4", "ffc181" : "f6baa2", "d39c6c" : "cc9582", "c7815b" : "ac7261", "5DD0ED" : "5DD0ED", "3290A9" : "3290A9", "36627B" : "36627B" },
	{ "ffe2c5" : "fbe1d4", "ffc181" : "f6baa2", "d39c6c" : "cc9582", "c7815b" : "ac7261", "5DD0ED" : "4d76ad", "3290A9" : "395187", "36627B" : "20325b" },
	{ "ffe2c5" : "fbe1d4", "ffc181" : "f6baa2", "d39c6c" : "cc9582", "c7815b" : "ac7261", "5DD0ED" : "7c41b8", "3290A9" : "6c2f90", "36627B" : "471962" },
	{ "ffe2c5" : "fbe1d4", "ffc181" : "f6baa2", "d39c6c" : "cc9582", "c7815b" : "ac7261", "5DD0ED" : "c63442", "3290A9" : "9b2724", "36627B" : "6a1210" },
	{ "ffe2c5" : "fbe1d4", "ffc181" : "f6baa2", "d39c6c" : "cc9582", "c7815b" : "ac7261", "5DD0ED" : "eaa245", "3290A9" : "b47020", "36627B" : "834a0c" },
	{ "ffe2c5" : "fbe1d4", "ffc181" : "f6baa2", "d39c6c" : "cc9582", "c7815b" : "ac7261", "5DD0ED" : "e3e13a", "3290A9" : "a8a614", "36627B" : "848008" },
	{ "ffe2c5" : "fbe1d4", "ffc181" : "f6baa2", "d39c6c" : "cc9582", "c7815b" : "ac7261", "5DD0ED" : "6ab841", "3290A9" : "45902f", "36627B" : "296219" },
	{ "ffe2c5" : "fbe1d4", "ffc181" : "f6baa2", "d39c6c" : "cc9582", "c7815b" : "ac7261", "5DD0ED" : "535353", "3290A9" : "363636", "36627B" : "111111" },
	{ "ffe2c5" : "fbe1d4", "ffc181" : "f6baa2", "d39c6c" : "cc9582", "c7815b" : "ac7261", "5DD0ED" : "e6e6e6", "3290A9" : "979797", "36627B" : "6f6f6f" },
	{ "ffe2c5" : "fbe1d4", "ffc181" : "f6baa2", "d39c6c" : "cc9582", "c7815b" : "ac7261", "5DD0ED" : "9e9e9e", "3290A9" : "6e6e6e", "36627B" : "434343" },
	//BLOCK #8
    { "ffe2c5" : "fff7ec", "ffc181" : "f9d3a9", "d39c6c" : "d3a57c", "c7815b" : "b37c5d", "5DD0ED" : "5DD0ED", "3290A9" : "3290A9", "36627B" : "36627B" },
	{ "ffe2c5" : "fff7ec", "ffc181" : "f9d3a9", "d39c6c" : "d3a57c", "c7815b" : "b37c5d", "5DD0ED" : "4d76ad", "3290A9" : "395187", "36627B" : "20325b" },
	{ "ffe2c5" : "fff7ec", "ffc181" : "f9d3a9", "d39c6c" : "d3a57c", "c7815b" : "b37c5d", "5DD0ED" : "7c41b8", "3290A9" : "6c2f90", "36627B" : "471962" },
	{ "ffe2c5" : "fff7ec", "ffc181" : "f9d3a9", "d39c6c" : "d3a57c", "c7815b" : "b37c5d", "5DD0ED" : "c63442", "3290A9" : "9b2724", "36627B" : "6a1210" },
	{ "ffe2c5" : "fff7ec", "ffc181" : "f9d3a9", "d39c6c" : "d3a57c", "c7815b" : "b37c5d", "5DD0ED" : "eaa245", "3290A9" : "b47020", "36627B" : "834a0c" },
	{ "ffe2c5" : "fff7ec", "ffc181" : "f9d3a9", "d39c6c" : "d3a57c", "c7815b" : "b37c5d", "5DD0ED" : "e3e13a", "3290A9" : "a8a614", "36627B" : "848008" },
	{ "ffe2c5" : "fff7ec", "ffc181" : "f9d3a9", "d39c6c" : "d3a57c", "c7815b" : "b37c5d", "5DD0ED" : "6ab841", "3290A9" : "45902f", "36627B" : "296219" },
	{ "ffe2c5" : "fff7ec", "ffc181" : "f9d3a9", "d39c6c" : "d3a57c", "c7815b" : "b37c5d", "5DD0ED" : "535353", "3290A9" : "363636", "36627B" : "111111" },
	{ "ffe2c5" : "fff7ec", "ffc181" : "f9d3a9", "d39c6c" : "d3a57c", "c7815b" : "b37c5d", "5DD0ED" : "e6e6e6", "3290A9" : "979797", "36627B" : "6f6f6f" },
	{ "ffe2c5" : "fff7ec", "ffc181" : "f9d3a9", "d39c6c" : "d3a57c", "c7815b" : "b37c5d", "5DD0ED" : "9e9e9e", "3290A9" : "6e6e6e", "36627B" : "434343" },
	//BLOCK #9
	{ "ffe2c5" : "fff6f6", "ffc181" : "f7d5d3", "d39c6c" : "d1aaa1", "c7815b" : "a27f70", "5DD0ED" : "5DD0ED", "3290A9" : "3290A9", "36627B" : "36627B" },
	{ "ffe2c5" : "fff6f6", "ffc181" : "f7d5d3", "d39c6c" : "d1aaa1", "c7815b" : "a27f70", "5DD0ED" : "4d76ad", "3290A9" : "395187", "36627B" : "20325b" },
	{ "ffe2c5" : "fff6f6", "ffc181" : "f7d5d3", "d39c6c" : "d1aaa1", "c7815b" : "a27f70", "5DD0ED" : "7c41b8", "3290A9" : "6c2f90", "36627B" : "471962" },
	{ "ffe2c5" : "fff6f6", "ffc181" : "f7d5d3", "d39c6c" : "d1aaa1", "c7815b" : "a27f70", "5DD0ED" : "c63442", "3290A9" : "9b2724", "36627B" : "6a1210" },
	{ "ffe2c5" : "fff6f6", "ffc181" : "f7d5d3", "d39c6c" : "d1aaa1", "c7815b" : "a27f70", "5DD0ED" : "eaa245", "3290A9" : "b47020", "36627B" : "834a0c" },
	{ "ffe2c5" : "fff6f6", "ffc181" : "f7d5d3", "d39c6c" : "d1aaa1", "c7815b" : "a27f70", "5DD0ED" : "e3e13a", "3290A9" : "a8a614", "36627B" : "848008" },
	{ "ffe2c5" : "fff6f6", "ffc181" : "f7d5d3", "d39c6c" : "d1aaa1", "c7815b" : "a27f70", "5DD0ED" : "6ab841", "3290A9" : "45902f", "36627B" : "296219" },
	{ "ffe2c5" : "fff6f6", "ffc181" : "f7d5d3", "d39c6c" : "d1aaa1", "c7815b" : "a27f70", "5DD0ED" : "535353", "3290A9" : "363636", "36627B" : "111111" },
	{ "ffe2c5" : "fff6f6", "ffc181" : "f7d5d3", "d39c6c" : "d1aaa1", "c7815b" : "a27f70", "5DD0ED" : "e6e6e6", "3290A9" : "979797", "36627B" : "6f6f6f" },
	{ "ffe2c5" : "fff6f6", "ffc181" : "f7d5d3", "d39c6c" : "d1aaa1", "c7815b" : "a27f70", "5DD0ED" : "9e9e9e", "3290A9" : "6e6e6e", "36627B" : "434343" }
	//BLOCK #10
  ],
  "undyColor" : [
    { "FFA3F2" : "CD1C38", "FF7FED" : "982441", "FF51E7" : "69243F" },
    { "FFA3F2" : "ad2716", "FF7FED" : "8f1f1b", "FF51E7" : "731a1a" },
    { "FFA3F2" : "E86D46", "FF7FED" : "D1422E", "FF51E7" : "96201B" },
    { "FFA3F2" : "BE471B", "FF7FED" : "9B2F0C", "FF51E7" : "702710" },
    { "FFA3F2" : "a6671d", "FF7FED" : "915622", "FF51E7" : "743e1d" },
    { "FFA3F2" : "efa838", "FF7FED" : "be6d1d", "FF51E7" : "834012" },
    { "FFA3F2" : "e6e756", "FF7FED" : "c7ac3f", "FF51E7" : "a9882f" },
    { "FFA3F2" : "A7D13D", "FF7FED" : "83AD22", "FF51E7" : "6B880B" },
    { "FFA3F2" : "4ece61", "FF7FED" : "34ae47", "FF51E7" : "228a38" },
    { "FFA3F2" : "3b7f44", "FF7FED" : "2e6a38", "FF51E7" : "1d4b28" },
    { "FFA3F2" : "49E193", "FF7FED" : "3BA380", "FF51E7" : "197C81" },
    { "FFA3F2" : "5BD5B6", "FF7FED" : "4AA9AD", "FF51E7" : "237082" },
    { "FFA3F2" : "61BCDE", "FF7FED" : "5381CC", "FF51E7" : "2C489E" },
    { "FFA3F2" : "5d8bc7", "FF7FED" : "4d55b0", "FF51E7" : "2e2a73" },
    { "FFA3F2" : "425879", "FF7FED" : "343965", "FF51E7" : "242247" },
    { "FFA3F2" : "653b7f", "FF7FED" : "562e6a", "FF51E7" : "3f1d4b" },
    { "FFA3F2" : "7f3b6d", "FF7FED" : "6a2e53", "FF51E7" : "4b1d30" },
    { "FFA3F2" : "AD68E2", "FF7FED" : "9441B0", "FF51E7" : "812E93" },
    { "FFA3F2" : "cd72d9", "FF7FED" : "ac4da6", "FF51E7" : "913b86" },
    { "FFA3F2" : "D26BA4", "FF7FED" : "A54669", "FF51E7" : "89334D" },
    { "FFA3F2" : "525252", "FF7FED" : "363636", "FF51E7" : "161616" },
    { "FFA3F2" : "50422f", "FF7FED" : "36261e", "FF51E7" : "170f0d" },
    { "FFA3F2" : "7d3c1c", "FF7FED" : "4d240b", "FF51E7" : "2d1606" },   
    { "FFA3F2" : "7f5a39", "FF7FED" : "5b3523", "FF51E7" : "3b1f15" },
    { "FFA3F2" : "74726f", "FF7FED" : "53504d", "FF51E7" : "2a251e" },
    { "FFA3F2" : "6f6d85", "FF7FED" : "525269", "FF51E7" : "3e4352" },
    { "FFA3F2" : "b8b8b8", "FF7FED" : "828282", "FF51E7" : "555555" },
    { "FFA3F2" : "f2eba3", "FF7FED" : "dcd28c", "FF51E7" : "c2b677" },
    { "FFA3F2" : "eaeaea", "FF7FED" : "b8b8b8", "FF51E7" : "828282" }
  ],
  "hairColor" : [
    { "d9c189" : "CD1C38", "a38d59" : "982441", "735e3a" : "69243F" },
    { "d9c189" : "ad2716", "a38d59" : "8f1f1b", "735e3a" : "731a1a" },
    { "d9c189" : "E86D46", "a38d59" : "D1422E", "735e3a" : "96201B" },
    { "d9c189" : "BE471B", "a38d59" : "9B2F0C", "735e3a" : "702710" },
    { "d9c189" : "a6671d", "a38d59" : "915622", "735e3a" : "743e1d" },
    { "d9c189" : "efa838", "a38d59" : "be6d1d", "735e3a" : "834012" },
    { "d9c189" : "e6e756", "a38d59" : "c7ac3f", "735e3a" : "a9882f" },
    { "d9c189" : "A7D13D", "a38d59" : "83AD22", "735e3a" : "6B880B" },
    { "d9c189" : "4ece61", "a38d59" : "34ae47", "735e3a" : "228a38" },
    { "d9c189" : "3b7f44", "a38d59" : "2e6a38", "735e3a" : "1d4b28" },
    { "d9c189" : "49E193", "a38d59" : "3BA380", "735e3a" : "197C81" },
    { "d9c189" : "5BD5B6", "a38d59" : "4AA9AD", "735e3a" : "237082" },
    { "d9c189" : "61BCDE", "a38d59" : "5381CC", "735e3a" : "2C489E" },
    { "d9c189" : "5d8bc7", "a38d59" : "4d55b0", "735e3a" : "2e2a73" },
    { "d9c189" : "425879", "a38d59" : "343965", "735e3a" : "242247" },
    { "d9c189" : "653b7f", "a38d59" : "562e6a", "735e3a" : "3f1d4b" },
    { "d9c189" : "7f3b6d", "a38d59" : "6a2e53", "735e3a" : "4b1d30" },
    { "d9c189" : "AD68E2", "a38d59" : "9441B0", "735e3a" : "812E93" },
    { "d9c189" : "cd72d9", "a38d59" : "ac4da6", "735e3a" : "913b86" },
    { "d9c189" : "D26BA4", "a38d59" : "A54669", "735e3a" : "89334D" },
    { "d9c189" : "525252", "a38d59" : "363636", "735e3a" : "161616" },
    { "d9c189" : "50422f", "a38d59" : "36261e", "735e3a" : "170f0d" },
    { "d9c189" : "7d3c1c", "a38d59" : "4d240b", "735e3a" : "2d1606" },   
    { "d9c189" : "7f5a39", "a38d59" : "5b3523", "735e3a" : "3b1f15" },
    { "d9c189" : "74726f", "a38d59" : "53504d", "735e3a" : "2a251e" },
    { "d9c189" : "6f6d85", "a38d59" : "525269", "735e3a" : "3e4352" },
    { "d9c189" : "b8b8b8", "a38d59" : "828282", "735e3a" : "555555" },
    { "d9c189" : "f2eba3", "a38d59" : "dcd28c", "735e3a" : "c2b677" },
    { "d9c189" : "eaeaea", "a38d59" : "b8b8b8", "735e3a" : "828282" }
  ]
}
